04 10, 2021 14:10:55 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 466 ms
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 477 ms
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory webapps/b
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory webapps/b has finished in 0 ms
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory webapps/b
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory webapps/b has finished in 2 ms
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server version:		JavaServer-Alpha
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server built:		Sat Apr 10 14:10:56 CST 2021
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server number:		1.0.1
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Version:		10.0
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Server logJVM
INFO : Architecture:		amd64
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Server logJVM
INFO : Java Home:		D:\openJDK14
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Version:		14+36-1461
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8080]
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8081]
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8082]
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Service init
INFO : Initialization processed in 0 ms
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8080]
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8081]
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8082]
04 10, 2021 14:10:56 ä¸‹åˆ server.catalina.Server start
INFO : Server startup in 21 ms
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 109 ms
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 113 ms
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory webapps/b
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory webapps/b has finished in 0 ms
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory webapps/b
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory webapps/b has finished in 1 ms
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server version:		JavaServer-Alpha
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server built:		Sat Apr 10 14:21:03 CST 2021
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server number:		1.0.1
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Version:		10.0
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Server logJVM
INFO : Architecture:		amd64
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Server logJVM
INFO : Java Home:		D:\openJDK14
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Version:		14+36-1461
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8080]
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8081]
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8082]
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Service init
INFO : Initialization processed in 0 ms
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8080]
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8081]
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8082]
04 10, 2021 14:21:03 ä¸‹åˆ server.catalina.Server start
INFO : Server startup in 15 ms
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 105 ms
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 107 ms
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory webapps/b
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory webapps/b has finished in 1 ms
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory webapps/b
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory webapps/b has finished in 1 ms
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server version:		JavaServer-Alpha
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server built:		Sat Apr 10 14:59:47 CST 2021
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server number:		1.0.1
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Version:		10.0
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Server logJVM
INFO : Architecture:		amd64
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Server logJVM
INFO : Java Home:		D:\openJDK14
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Version:		14+36-1461
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8080]
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8081]
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8082]
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Service init
INFO : Initialization processed in 1 ms
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8080]
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8081]
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8082]
04 10, 2021 14:59:47 ä¸‹åˆ server.catalina.Server start
INFO : Server startup in 15 ms
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 117 ms
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 120 ms
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Context deploy
INFO : Deploying web application directory webapps/b
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Context deploy
INFO : Deployment of web application directory webapps/b has finished in 1 ms
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Context <init>
INFO : Deploying web application directory webapps/b
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Context <init>
INFO : Deployment of web application directory webapps/b has finished in 2 ms
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Server logJVM
INFO : Server version:		JavaServer-Alpha
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Server logJVM
INFO : Server built:		Sat Apr 10 16:24:02 CST 2021
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Server logJVM
INFO : Server number:		1.0.1
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Server logJVM
INFO : OS Version:		10.0
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Server logJVM
INFO : Architecture:		amd64
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Server logJVM
INFO : Java Home:		D:\OracleJDK17-early
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Server logJVM
INFO : JVM Version:		17-ea+15-1230
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8080]
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8081]
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8082]
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Service init
INFO : Initialization processed in 2 ms
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8080]
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8081]
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8082]
04 10, 2021 16:24:02 ÏÂÎç server.catalina.Server start
INFO : Server startup in 27 ms
04 10, 2021 16:24:57 ÏÂÎç server.catalina.HttpProcessor execute
ERROR: Connection reset by peer
java.net.SocketException: Connection reset by peer
	at java.base/sun.nio.ch.NioSocketImpl.implWrite(NioSocketImpl.java:420)
	at java.base/sun.nio.ch.NioSocketImpl.write(NioSocketImpl.java:440)
	at java.base/sun.nio.ch.NioSocketImpl$2.write(NioSocketImpl.java:826)
	at java.base/java.net.Socket$SocketOutputStream.write(Socket.java:1030)
	at java.base/java.io.OutputStream.write(OutputStream.java:127)
	at server.catalina.HttpProcessor.handle200(HttpProcessor.java:53)
	at server.catalina.HttpProcessor.execute(HttpProcessor.java:30)
	at server.catalina.Connector.lambda$run$0(Connector.java:49)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1135)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:831)
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 104 ms
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 106 ms
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Context deploy
INFO : Deploying web application directory webapps/b
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Context deploy
INFO : Deployment of web application directory webapps/b has finished in 1 ms
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Context <init>
INFO : Deploying web application directory webapps/b
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Context <init>
INFO : Deployment of web application directory webapps/b has finished in 3 ms
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Server logJVM
INFO : Server version:		JavaServer-Alpha
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Server logJVM
INFO : Server built:		Sat Apr 10 16:25:25 CST 2021
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Server logJVM
INFO : Server number:		1.0.1
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Server logJVM
INFO : OS Version:		10.0
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Server logJVM
INFO : Architecture:		amd64
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Server logJVM
INFO : Java Home:		D:\OracleJDK17-early
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Server logJVM
INFO : JVM Version:		17-ea+15-1230
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8080]
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8081]
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8082]
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Service init
INFO : Initialization processed in 1 ms
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8080]
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8081]
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8082]
04 10, 2021 16:25:25 ÏÂÎç server.catalina.Server start
INFO : Server startup in 31 ms
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 102 ms
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 104 ms
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Context deploy
INFO : Deploying web application directory webapps/b
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Context deploy
INFO : Deployment of web application directory webapps/b has finished in 0 ms
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Context <init>
INFO : Deploying web application directory webapps/b
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Context <init>
INFO : Deployment of web application directory webapps/b has finished in 2 ms
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Server logJVM
INFO : Server version:		JavaServer-Alpha
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Server logJVM
INFO : Server built:		Sat Apr 10 16:25:44 CST 2021
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Server logJVM
INFO : Server number:		1.0.1
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Server logJVM
INFO : OS Version:		10.0
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Server logJVM
INFO : Architecture:		amd64
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Server logJVM
INFO : Java Home:		D:\OracleJDK17-early
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Server logJVM
INFO : JVM Version:		17-ea+15-1230
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8080]
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8081]
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8082]
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Service init
INFO : Initialization processed in 2 ms
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8080]
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8081]
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8082]
04 10, 2021 16:25:44 ÏÂÎç server.catalina.Server start
INFO : Server startup in 30 ms
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 238 ms
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 254 ms
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory webapps/b
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory webapps/b has finished in 0 ms
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory webapps/b
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory webapps/b has finished in 1 ms
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp has finished in 7 ms
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp has finished in 10 ms
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server version:		JavaServer-Alpha
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server built:		Sat Apr 10 23:25:27 CST 2021
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server number:		1.0.1
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Version:		10.0
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Server logJVM
INFO : Architecture:		amd64
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Server logJVM
INFO : Java Home:		D:\openJDK14
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Version:		14+36-1461
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8080]
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8081]
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8082]
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Service init
INFO : Initialization processed in 1 ms
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8080]
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8081]
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8082]
04 10, 2021 23:25:27 ä¸‹åˆ server.catalina.Server start
INFO : Server startup in 13 ms
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 117 ms
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 127 ms
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory webapps/b
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory webapps/b has finished in 0 ms
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory webapps/b
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory webapps/b has finished in 2 ms
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp has finished in 3 ms
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp has finished in 6 ms
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server version:		JavaServer-Alpha
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server built:		Sat Apr 10 23:25:55 CST 2021
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server number:		1.0.1
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Version:		10.0
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Server logJVM
INFO : Architecture:		amd64
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Server logJVM
INFO : Java Home:		D:\openJDK14
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Version:		14+36-1461
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8080]
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8081]
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8082]
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Service init
INFO : Initialization processed in 1 ms
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8080]
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8081]
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8082]
04 10, 2021 23:25:55 ä¸‹åˆ server.catalina.Server start
INFO : Server startup in 14 ms
