04 11, 2021 13:25:14 ÏÂÎç server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 141 ms
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 156 ms
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Context deploy
INFO : Deploying web application directory webapps/b
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Context deploy
INFO : Deployment of web application directory webapps/b has finished in 0 ms
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Context <init>
INFO : Deploying web application directory webapps/b
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Context <init>
INFO : Deployment of web application directory webapps/b has finished in 0 ms
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp has finished in 16 ms
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp has finished in 16 ms
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Server logJVM
INFO : Server version:		JavaServer-Alpha
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Server logJVM
INFO : Server built:		Sun Apr 11 13:25:14 CST 2021
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Server logJVM
INFO : Server number:		1.0.1
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Server logJVM
INFO : OS Version:		10.0
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Server logJVM
INFO : Architecture:		amd64
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Server logJVM
INFO : Java Home:		D:\OracleJDK17-early
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Server logJVM
INFO : JVM Version:		17-ea+15-1230
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8080]
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8081]
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8082]
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Service init
INFO : Initialization processed in 0 ms
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8080]
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8081]
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8082]
04 11, 2021 13:25:14 ÏÂÎç server.catalina.Server start
INFO : Server startup in 31 ms
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 118 ms
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 126 ms
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory webapps/b
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory webapps/b has finished in 1 ms
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory webapps/b
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory webapps/b has finished in 1 ms
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Context deploy
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Context deploy
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp has finished in 2 ms
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp has finished in 5 ms
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server version:		JavaServer-Alpha
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server built:		Sun Apr 11 13:27:36 CST 2021
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server number:		1.0.1
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Version:		10.0
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Server logJVM
INFO : Architecture:		amd64
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Server logJVM
INFO : Java Home:		D:\openJDK14
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Version:		14+36-1461
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8080]
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8081]
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8082]
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Service init
INFO : Initialization processed in 0 ms
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8080]
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8081]
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8082]
04 11, 2021 13:27:36 ä¸‹åˆ server.catalina.Server start
INFO : Server startup in 14 ms
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\JavaServer-Alpha\webapps\ROOT has finished in 127 ms
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory webapps/b
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory webapps/b has finished in 1 ms
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp has finished in 4 ms
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server version:		JavaServer-Alpha
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server built:		Sun Apr 11 14:36:48 CST 2021
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Server logJVM
INFO : Server number:		1.0.1
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Server logJVM
INFO : OS Version:		10.0
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Server logJVM
INFO : Architecture:		amd64
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Server logJVM
INFO : Java Home:		D:\openJDK14
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Version:		14+36-1461
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8080]
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8081]
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8082]
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Service init
INFO : Initialization processed in 2 ms
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8080]
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8081]
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8082]
04 11, 2021 14:36:48 ä¸‹åˆ server.catalina.Server start
INFO : Server startup in 12 ms
04 11, 2021 14:37:14 ä¸‹åˆ server.watcher.ContextFileChangeWatcher$1 dealWith
INFO : server.watcher.ContextFileChangeWatcher@2dd87abc æ£€æµ‹åˆ°äº†Webåº”ç”¨ä¸‹çš„é‡è¦æ–‡ä»¶å˜åŒ– HelloServlet.class 
04 11, 2021 14:37:14 ä¸‹åˆ server.catalina.Host reload
INFO : Reloading Context with name [/javaee] has started
04 11, 2021 14:37:14 ä¸‹åˆ server.catalina.Context <init>
INFO : Deploying web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp
04 11, 2021 14:37:14 ä¸‹åˆ server.catalina.Context <init>
INFO : Deployment of web application directory H:\Users\49277\Documents\GitHub\javaee\src\main\webapp has finished in 4 ms
04 11, 2021 14:37:14 ä¸‹åˆ server.catalina.Host reload
INFO : Reloading Context with name [/javaee] has completed
04 11, 2021 14:37:22 ä¸‹åˆ server.catalina.HttpProcessor execute
ERROR: java.lang.ClassNotFoundException: com.servlet.HelloServlet
java.lang.RuntimeException: java.lang.ClassNotFoundException: com.servlet.HelloServlet
	at server.servlets.InvokerServlet.service(InvokerServlet.java:42)
	at server.catalina.HttpProcessor.execute(HttpProcessor.java:25)
	at server.catalina.Connector.lambda$run$0(Connector.java:49)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
Caused by: java.lang.ClassNotFoundException: com.servlet.HelloServlet
	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:435)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:589)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
	at server.servlets.InvokerServlet.service(InvokerServlet.java:35)
	... 5 more
04 11, 2021 14:37:43 ä¸‹åˆ server.catalina.HttpProcessor execute
ERROR: java.lang.ClassNotFoundException: com.servlet.HelloServlet
java.lang.RuntimeException: java.lang.ClassNotFoundException: com.servlet.HelloServlet
	at server.servlets.InvokerServlet.service(InvokerServlet.java:42)
	at server.catalina.HttpProcessor.execute(HttpProcessor.java:25)
	at server.catalina.Connector.lambda$run$0(Connector.java:49)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
Caused by: java.lang.ClassNotFoundException: com.servlet.HelloServlet
	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:435)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:589)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
	at server.servlets.InvokerServlet.service(InvokerServlet.java:35)
	... 5 more
